# cc-mcp-lsp-java

./: .gitignore  .vscodeignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts  vite.config.ts
.claude/hooks/: check-jar-version.py
.claude/rules/: async-patterns.md  child-process-pitfalls.md  integration-bug-first.md  proxy-management.md  sql-fallback-pattern.md
.claude/skills/cc-mcp-lsp-java-debug/: SKILL.md  skill.json
.claude/skills/h2-investigate/: SKILL.md  skill.json
.claude/skills/vscode-webview-panel/: SKILL.md
docs/: DONE.md  STATE.md  WARN.md  review-callgraph-view.md  review-grilled.md
java-sidecar/: pom.xml
java-sidecar/src/main/java/com/ccmcp/jacg/: SidecarMain.java
scripts/: bypass-proxy.ps1  check-proxy.ps1  proxy-off.ps1  proxy-on.ps1
skills/git-workflow/: SKILL.md
skills/github-repo/: SKILL.md
src/: extension.ts  jacg-bridge.ts  panel.ts  server.ts  tools.ts
src/webview/callgraph/: App.tsx  index.html  styles.css
src/webview/callgraph-doc/: App.tsx  index.html  styles.css
src/webview/callgraph/hooks/: useCallGraphState.ts
src/webview/doc/: App.tsx  index.html  main.tsx
src/webview/management/: App.tsx  index.html  styles.css
src/webview/result/: App.tsx  index.html  main.tsx  styles.css
src/webview/shared/: hooks.ts  types.ts  vscode-api.ts
src/webview/test/: App.tsx  index.html  styles.css
